<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ConsentText</key>
        <dict>
            <key>default</key>
            <string>Created with webClip</string>
        </dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>FullScreen</key>
                <true/>
                <key>Icon</key>
                <key>IsRemovable</key>
                <true/>
                <key>Label</key>
                <string>NoCodeHub</string>
                <key>PayloadDescription</key>
                <string>Thanks for using NoCodeHub! The best iPA library for iOS, safe, free, no-ads and with a beatiful UI !</string>
                <key>PayloadDisplayName</key>
                <string>NoCodeHub Installer</string>
                <key>PayloadIdentifier</key>
                <string>2fce37d7-f959-4699-aa04-c9955a6af3e8</string>
                <key>PayloadOrganization</key>
                <string>iBaDev Apps</string>
                <key>PayloadType</key>
                <string>com.apple.webClip.managed</string>
                <key>PayloadUUID</key>
                <string>2fce37d7-f959-4699-aa04-c9955a6af3e8</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Precomposed</key>
                <true/>
                <key>URL</key>
                <string>https://vu.fr/DAVR</string>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Thanks for using NoCodeHub! The best iPA library for iOS, safe, free, no-ads and with a beatiful UI !</string>
        <key>PayloadDisplayName</key>
        <string>NoCodeHub Installer</string>
        <key>PayloadIdentifier</key>
        <string>2fce37d7-f959-4699-aa04-c9955a6af3e8</string>
        <key>PayloadOrganization</key>
        <string>iBaDev Apps</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>2fce37d7-f959-4699-aa04-c9955a6af3e8</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
